<!DOCTYPE html>
<html>

  <head>
	<style>
  body{
    margin:0;
  }
		nav{
      display: flex;
      background-color: black;
      justify-content: space-around; 
    }
    nav a{
      display:inline-block;
      color:red;
      width: 150px;
    }
  section{
    width: 60%;
    margin-left: 20%;
  } 
    .card{
      border-radius: 5px;
      margin: 20px 50px 10px 50px;
      position: relative;
      display: inline-block;
      border:2px solid blue;
      justify-content: space-around;
      align-content: center;
    }
    .title{
      background-color: blue;
      position: absolute;
      left: 0;
      top:0;
    }
    a img {
      position: absolute;
      right: 0;
      top:0;
    }
    .price{
      text-align: center;
    }
    .overlay{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      border-radius: 5px;
    }
    .alert{
      margin-left: 30%;
      background-color: white;
      border-radius: 5px;
      border:5px solid red;
      text-align: center;
      margin-top: 15%;
      width: 40%;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>